<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<title>MotorK - Front end dev assignment</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://npmcdn.com/flickity@1.1/dist/flickity.min.css">
	<link rel="stylesheet" href="build/css/main.css">
	<script src="build/js/libs/modernizr.js"></script>
</head>

<body>
<section class="share-layer">
	<div class="layout-wrapper layout-wrapper--tiny share-layer__inner">
		<button class="share-layer__close js-close-share">
			<svg class="icon icon--light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
				<path d="M1014.662 822.66c-0.004-0.004-0.008-0.008-0.012-0.010l-310.644-310.65 310.644-310.65c0.004-0.004 0.008-0.006 0.012-0.010 3.344-3.346 5.762-7.254 7.312-11.416 4.246-11.376 1.824-24.682-7.324-33.83l-146.746-146.746c-9.148-9.146-22.45-11.566-33.828-7.32-4.16 1.55-8.070 3.968-11.418 7.31 0 0.004-0.004 0.006-0.008 0.010l-310.648 310.652-310.648-310.65c-0.004-0.004-0.006-0.006-0.010-0.010-3.346-3.342-7.254-5.76-11.414-7.31-11.38-4.248-24.682-1.826-33.83 7.32l-146.748 146.748c-9.148 9.148-11.568 22.452-7.322 33.828 1.552 4.16 3.97 8.072 7.312 11.416 0.004 0.002 0.006 0.006 0.010 0.010l310.65 310.648-310.65 310.652c-0.002 0.004-0.006 0.006-0.008 0.010-3.342 3.346-5.76 7.254-7.314 11.414-4.248 11.376-1.826 24.682 7.322 33.83l146.748 146.746c9.15 9.148 22.452 11.568 33.83 7.322 4.16-1.552 8.070-3.97 11.416-7.312 0.002-0.004 0.006-0.006 0.010-0.010l310.648-310.65 310.648 310.65c0.004 0.002 0.008 0.006 0.012 0.008 3.348 3.344 7.254 5.762 11.414 7.314 11.378 4.246 24.684 1.826 33.828-7.322l146.746-146.748c9.148-9.148 11.57-22.454 7.324-33.83-1.552-4.16-3.97-8.068-7.314-11.414z"></path>
			</svg>
		</button>
		<div class="layout layout--center layout--stacked share-layer__buttons">
			<div class="share-layer__btn-wrapper">
				<a href="https://www.facebook.com/sharer/sharer.php?u=YOUR-URL" class="btn btn--share btn--fb"
				   target="_blank">
					<svg class="icon icon--light" viewBox="0 0 1024 1024" version="1.1"
					     xmlns="http://www.w3.org/2000/svg">
						<title>facebook</title>
						<path class="path1"
						      d="M608 192h160v-192h-160c-123.514 0-224 100.486-224 224v96h-128v192h128v512h192v-512h160l32-192h-192v-96c0-17.346 14.654-32 32-32z"></path>
					</svg>
					<span class="btn__text">Facebook</span>
				</a>
			</div>
			<div class="share-layer__btn-wrapper">
				<a href="https://twitter.com/intent/tweet?text=YOUR-TITLE&url=YOUR-URL&via=TWITTER-HANDLE"
				   class="btn btn--share btn--tw" target="_blank">
					<svg class="icon icon--light" viewBox="0 0 1024 1024" version="1.1"
					     xmlns="http://www.w3.org/2000/svg">
						<title>twitter</title>
						<path d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"></path>
					</svg>
					<span class="btn__text">Twitter</span>
				</a>
			</div>
			<div class="share-layer__btn-wrapper">
				<a href="https://pinterest.com/pin/create/button/?url=YOUR-URL&description=YOUR-DESCRIPTION&media=YOUR-IMAGE-SRC"
				   class="btn btn--share btn--pint" target="_blank">
					<svg class="icon icon--light" viewBox="0 0 1024 1024" version="1.1"
					     xmlns="http://www.w3.org/2000/svg">
						<title>pinterest</title>
						<path class="path1"
						      d="M512 68.4c-245 0-443.6 198.6-443.6 443.6 0 188 117 348.4 282 413-3.8-35-7.4-89 1.6-127.2 8-34.6 52-220.4 52-220.4s-13.2-26.6-13.2-65.8c0-61.6 35.8-107.8 80.2-107.8 37.8 0 56.2 28.4 56.2 62.4 0 38-24.2 95-36.8 147.6-10.6 44.2 22 80.2 65.6 80.2 78.8 0 139.4-83.2 139.4-203.2 0-106.2-76.4-180.4-185.2-180.4-126.2 0-200.2 94.6-200.2 192.6 0 38.2 14.6 79 33 101.2 3.6 4.4 4.2 8.2 3 12.8-3.4 14-10.8 44.2-12.4 50.4-2 8.2-6.4 9.8-14.8 6-55.4-25.8-90-106.8-90-171.8 0-140 101.6-268.4 293-268.4 153.8 0 273.4 109.6 273.4 256.2 0 152.8-96.4 276-230.2 276-45 0-87.2-23.4-101.6-51 0 0-22.2 84.6-27.6 105.4-10 38.6-37 86.8-55.2 116.2 41.6 12.8 85.6 19.8 131.4 19.8 245 0 443.6-198.6 443.6-443.6 0-245.2-198.6-443.8-443.6-443.8z"></path>
					</svg>
					<span class="btn__text">Pinterest</span>
				</a>
			</div>
		</div>
	</div>
</section>

<header class="main-header">
	<div class="layout-wrapper">
		<div class="layout layout--middle">
			<div class="layout__item">
				<a href="/" id="header__logo" class="logo"><img class="logo__media" src="img/400x300-WebsparK.jpg"
				                                                alt=""></a>
			</div>
			<div class="layout__item layout__item--right">
				<button id="header__share" class="share js-show-share-layer">
					<span class="share__text">Share on</span>
					<span class="share__icon">
								<svg class="icon icon--share icon--dark" viewBox="0 0 1024 1024" version="1.1"
								     xmlns="http://www.w3.org/2000/svg">
									<title>share on</title>
									<path d="M864 704c-45.16 0-85.92 18.738-115.012 48.83l-431.004-215.502c1.314-8.252 2.016-16.706 2.016-25.328s-0.702-17.076-2.016-25.326l431.004-215.502c29.092 30.090 69.852 48.828 115.012 48.828 88.366 0 160-71.634 160-160s-71.634-160-160-160-160 71.634-160 160c0 8.622 0.704 17.076 2.016 25.326l-431.004 215.504c-29.092-30.090-69.852-48.83-115.012-48.83-88.366 0-160 71.636-160 160 0 88.368 71.634 160 160 160 45.16 0 85.92-18.738 115.012-48.828l431.004 215.502c-1.312 8.25-2.016 16.704-2.016 25.326 0 88.368 71.634 160 160 160s160-71.632 160-160c0-88.364-71.634-160-160-160z"></path>
									</defs>
								</svg>
							</span>
				</button>
			</div>
		</div>
	</div>
</header>

<main class="main-content">
	<section class="slider-wrapper slider-wrapper--main">
		<div class="layout-wrapper layout-wrapper--absolute">
			<header class="slider__head">
				<h1 class="slider__head__el heading heading--main">Contest</h1>
				<p class="slider__head__el slider__copy">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid commodi cum dolore eveniet
					in ipsa laudantium magnam mollitia natus nihil nulla optio quam quas rerum suscipit, tenetur ullam
					voluptates.
					<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid commodi cum
					dolore eveniet in ipsa laudantium magnam mollitia natus nihil nulla optio quam quas rerum
					suscipit, tenetur ullam voluptates.
				</p>
				
				<div class="slider__head__el btn-wrapper">
					<a href="#" class="btn btn--sec">Gallery showcase</a>
					<a href="#partecipate" class="btn btn--main">Participate</a>
				</div>
			</header>
		</div>
		<div class="slider__el">
			<img data-flickity-lazyload="https://unsplash.it/g/1920/800?image=0" alt="" class="slider__media">
		</div>
		<div class="slider__el">
			<img data-flickity-lazyload="https://unsplash.it/g/1920/800?image=1" alt="" class="slider__media">
		</div>
		<div class="slider__el">
			<img data-flickity-lazyload="https://unsplash.it/g/1920/800?image=2" alt="" class="slider__media">
		</div>
		<div class="slider__el">
			<img data-flickity-lazyload="https://unsplash.it/g/1920/800?image=3" alt="" class="slider__media">
		</div>
	</section>
	
	<section class="tabs">
		<div class="layout-wrapper">
			<nav class="tabs__cmds">
				<a href="#partecipate" class="tabs__cmd js-tab-cmd">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="-545 358.9 100 125" style="enable-background:new -545 358.9 100 125;" xml:space="preserve">
							<path class="tabs__icon tabs__icon--partecipate" d="M-534.4,455.5h26.2v-26.2h-26.2V455.5z M-529.1,434.5h15.8v15.8h-15.8V434.5z M-502.9,408.3h47.2V403h-47.2
								V408.3z M-534.4,413.5h26.2v-26.2h-26.2V413.5z M-529.1,392.5h15.8v15.8h-15.8V392.5z M-502.9,424h47.2v-5.2h-47.2V424z
								 M-502.9,455.5h47.2v-5.2h-47.2V455.5z M-502.9,439.8h47.2v-5.2h-47.2V439.8z M-502.9,387.3v5.2h47.2v-5.2H-502.9z"/>
							</svg>
					<span class="tabs__title">Participate</span>
				</a>
				<a href="#gallery" class="tabs__cmd js-tab-cmd">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="-545 358.9 100 125" style="enable-background:new -545 358.9 100 125;" xml:space="preserve">
							<path class="tabs__icon tabs__icon--gallery" d="M-527.7,453.5c0.5,0.4,1.1,0.6,1.8,0.6c0.4,0,0.9-0.1,1.3-0.3l13.3-6.3c0.4-0.2,0.8-0.5,1.1-0.9l30.2-41.1
								c0,0,0,0,0,0c0,0,0,0,0,0l7.7-10.5c1.6-2.2,1.2-5.4-1.1-7l-8.1-5.9c-0.9-0.6-1.9-1-3-1c-1.6,0-3.1,0.8-4,2l-37.9,51.5
								c-0.3,0.4-0.5,0.9-0.6,1.4l-2.1,14.6C-529,451.7-528.6,452.8-527.7,453.5z M-484.1,387.5l6.4,4.7l-5.3,7.2l-6.4-4.7L-484.1,387.5z
								 M-521,437.6l28-38l6.4,4.7l-28,38l-7.6,3.6L-521,437.6z M-463.5,455.7h-63c-1.7,0-3,1.3-3,3c0,1.7,1.3,3,3,3h63c1.7,0,3-1.3,3-3
								C-460.5,457.1-461.8,455.7-463.5,455.7z"/>
							</svg>
					<span class="tabs__title">Gallery</span>
				</a>
				<a href="#showcase" class="tabs__cmd js-tab-cmd">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125">
						<path class="tabs__icon tabs__icon--showcase"
						      d="M74.053,57.673a1.615,1.615,0,0,0-.614-.121H68.4l-4.4-9-.037-.01A51.457,51.457,0,0,0,51,46.463V46.45H50v.01a52.348,52.348,0,0,0-13.963,2.084L36,48.55l-4.4,9H26.561a1.615,1.615,0,0,0-.614.121A1.508,1.508,0,0,0,25,59.045v.6a2.022,2.022,0,0,0,1.463,1.891L29,62.13V76.95a1.6,1.6,0,0,0,1.6,1.6h7.9a1.5,1.5,0,0,0,1.5-1.5v-2.5H60v2.4a1.6,1.6,0,0,0,1.6,1.6h7.8a1.6,1.6,0,0,0,1.6-1.6h0V62.13l2.537-.6A2.021,2.021,0,0,0,75,59.642v-.6A1.507,1.507,0,0,0,74.053,57.673ZM37.5,50.55A47.83,47.83,0,0,1,50,48.75a47.83,47.83,0,0,1,12.5,1.8l4.5,9H33Zm1.2,19h-5a1.7,1.7,0,0,1-1.7-1.7v-1.8a1.263,1.263,0,0,1,1.177-1.344,1.287,1.287,0,0,1,.423.044l5.2,1.2a2.132,2.132,0,0,1,1.6,2A1.666,1.666,0,0,1,38.7,69.55Zm17.3,2H45v-2H56Zm12-3.7a1.7,1.7,0,0,1-1.7,1.7h-5a1.666,1.666,0,0,1-1.7-1.6,2.132,2.132,0,0,1,1.6-2l5.2-1.2a1.264,1.264,0,0,1,1.6,1.3Z"/>
					</svg>
					<span class="tabs__title">Showcase</span>
				</a>
			</nav>
			<div class="tabs__content-wrapper">
				<section id="partecipate" class="tabs__content">
					<div class="layout portable-layout--stacked">
						<figure class="layout__item u-1/3 hero portable--order-02">
							<div class="svg-wrapper">
								<svg class="shape-wrapper" xmlns="http://www.w3.org/2000/svg">
									<rect class="shape"/>
								</svg>
							</div>
							<img src="img/ph01.png" alt="" class="hero__media">
						</figure>
						<div class="layout__item u-2/3 portable--order-01">
							<h1 class="heading heading--sec">How to participate</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at dolor enim expedita explicabo illum impedit iste labore, minima mollitia nemo officia rem rerum suscipit tempora. Blanditiis natus quas voluptatem!
							</p>
							<div class="btn-wrapper">
								<a href="#" class="btn btn--sec">Download the template</a>
							</div>
							<div class="form-wrapper">
								<form id="form-partecipate" name="form-partecipate" action="/" method="POST">
									<h2 class="heading heading--sec heading--branded">Participate now!</h2>
									<div class="form__row layout palm-layout--stacked" role="group">
										<input placeholder="Name" name="name" type="text" class="form__el layout__item"
										       required>
										<input placeholder="Surname" name="surname" type="text"
										       class="form__el layout__item" required>
										<input placeholder="E-mail" name="email" type="email"
										       class="form__el layout__item" required>
									</div>
									<div class="form__row layout palm-layout--stacked" role="group">
										<input placeholder="Phone" name="phone" type="tel"
										       class="form__el layout__item" required>
										<select name="state" id="state" class="form__el layout__item">
											<option value="-">Select your state</option>
											<option value="0">Select</option>
										</select>
										<div class="layout__item">
											<div class="layout">
												<select required aria-label="Day" name="birthday-day" id="day"
												        title="Day" class="form__el layout__item">
													<option value="0">Day</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
												<select required aria-label="Month" name="birthday-month" id="month"
												        title="Month" class="form__el layout__item mh">
													<option value="0">Month</option>
													<option value="1">Jan</option>
													<option value="2">Feb</option>
													<option value="3">Mar</option>
													<option value="4">Apr</option>
													<option value="5">May</option>
													<option value="6">Jun</option>
													<option value="7">Jul</option>
													<option value="8">Aug</option>
													<option value="9">Sep</option>
													<option value="10">Oct</option>
													<option value="11">Nov</option>
													<option value="12">Dec</option>
												</select>
												<select required aria-label="Year" name="birthday-year" id="year"
												        title="Year" class="form__el layout__item">
													<option value="0">Year</option>
													<option value="2016">2016</option>
													<option value="2015">2015</option>
													<option value="2014">2014</option>
													<option value="2013">2013</option>
													<option value="2012">2012</option>
													<option value="2011">2011</option>
													<option value="2010">2010</option>
													<option value="2009">2009</option>
													<option value="2008">2008</option>
													<option value="2007">2007</option>
													<option value="2006">2006</option>
													<option value="2005">2005</option>
													<option value="2004">2004</option>
													<option value="2003">2003</option>
													<option value="2002">2002</option>
													<option value="2001">2001</option>
													<option value="2000">2000</option>
													<option value="1999">1999</option>
													<option value="1998">1998</option>
													<option value="1997">1997</option>
													<option value="1996">1996</option>
													<option value="1995">1995</option>
													<option value="1994">1994</option>
													<option value="1993">1993</option>
													<option value="1992">1992</option>
													<option value="1991">1991</option>
													<option value="1990">1990</option>
													<option value="1989">1989</option>
													<option value="1988">1988</option>
													<option value="1987">1987</option>
													<option value="1986">1986</option>
													<option value="1985">1985</option>
													<option value="1984">1984</option>
													<option value="1983">1983</option>
													<option value="1982">1982</option>
													<option value="1981">1981</option>
													<option value="1980">1980</option>
													<option value="1979">1979</option>
													<option value="1978">1978</option>
													<option value="1977">1977</option>
													<option value="1976">1976</option>
													<option value="1975">1975</option>
													<option value="1974">1974</option>
													<option value="1973">1973</option>
													<option value="1972">1972</option>
													<option value="1971">1971</option>
													<option value="1970">1970</option>
													<option value="1969">1969</option>
													<option value="1968">1968</option>
													<option value="1967">1967</option>
													<option value="1966">1966</option>
													<option value="1965">1965</option>
													<option value="1964">1964</option>
													<option value="1963">1963</option>
													<option value="1962">1962</option>
													<option value="1961">1961</option>
													<option value="1960">1960</option>
													<option value="1959">1959</option>
													<option value="1958">1958</option>
													<option value="1957">1957</option>
													<option value="1956">1956</option>
													<option value="1955">1955</option>
													<option value="1954">1954</option>
													<option value="1953">1953</option>
													<option value="1952">1952</option>
													<option value="1951">1951</option>
													<option value="1950">1950</option>
													<option value="1949">1949</option>
													<option value="1948">1948</option>
													<option value="1947">1947</option>
													<option value="1946">1946</option>
													<option value="1945">1945</option>
													<option value="1944">1944</option>
													<option value="1943">1943</option>
													<option value="1942">1942</option>
													<option value="1941">1941</option>
													<option value="1940">1940</option>
													<option value="1939">1939</option>
													<option value="1938">1938</option>
													<option value="1937">1937</option>
													<option value="1936">1936</option>
													<option value="1935">1935</option>
													<option value="1934">1934</option>
													<option value="1933">1933</option>
													<option value="1932">1932</option>
													<option value="1931">1931</option>
													<option value="1930">1930</option>
													<option value="1929">1929</option>
													<option value="1928">1928</option>
													<option value="1927">1927</option>
													<option value="1926">1926</option>
													<option value="1925">1925</option>
													<option value="1924">1924</option>
													<option value="1923">1923</option>
													<option value="1922">1922</option>
													<option value="1921">1921</option>
													<option value="1920">1920</option>
													<option value="1919">1919</option>
													<option value="1918">1918</option>
													<option value="1917">1917</option>
													<option value="1916">1916</option>
													<option value="1915">1915</option>
													<option value="1914">1914</option>
													<option value="1913">1913</option>
													<option value="1912">1912</option>
													<option value="1911">1911</option>
													<option value="1910">1910</option>
													<option value="1909">1909</option>
													<option value="1908">1908</option>
													<option value="1907">1907</option>
													<option value="1906">1906</option>
													<option value="1905">1905</option>
												</select>
											</div>
										</div>
									</div>
									<div class="form__row layout palm-layout--stacked" role="group">
										<div class="layout__item">
											<input placeholder="Project name" name="project-name" type="text"
											       class="form__el mb">
											<select name="project-category" id="project-category" class="form__el mb">
												<option value="-">Select a category</option>
												<option value="pro">Pro</option>
												<option value="amateur">Amateur</option>
											</select>
											<progress class="form__upload"></progress>
											<label class="form__el" for="project-upload">
												Upload your file (.jpg/.jpeg/.png)
												<input type="file" name="project-upload" id="project-upload"
												       accept=".jpg,.jpeg,.png" class="hidden">
											</label>
										</div>
										<textarea placeholder="Project description" maxlength="1000"
										          name="project-desc" id="project-desc" class="form__el layout__item"
										          maxlength="1000"></textarea>
										<div class="layout__item">
											<div class="layout layout--stacked">
												<input name="read-rules" id="read-rules" type="checkbox">
												<label for="read-rules" class="checkbox mb">
															<span class="checkbox__text">
																<a href=""
																   class="link__deco">I read the lorem ipsum</a>
															</span>
												</label>
												<input name="read-privacy" id="read-privacy" type="checkbox" required>
												<label for="read-privacy" class="checkbox mb">
															<span class="checkbox__text">
																<button id="js-showprivacy" class="link__deco">I read the privacy policy*</button>
															</span>
												</label>
												<aside id="privacy-info" class="privacy">
													<h1 class="privacy__heading">Privacy 13 D.Lgs. 196/2003</h1>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque culpa, laborum, nam nisi placeat praesentium reiciendis.
													</p>
												</aside>
												<div class="btn-wrapper">
													<button type="submit" id="js-send-form"
													        class="btn btn--main btn--full">Submit
													</button>
												</div>
											</div>
										</div>
									
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section id="gallery" class="tabs__content">
					<div class="layout-wrapper layout-wrapper--tiny palm-layout--stacked">
						<header class="layout layout--middle palm-layout--stacked">
							<div class="layout__item">
								<h1 class="heading heading--main">Projects</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut commodi consectetur corporis cum eaque ex harum hic in ipsa labore nam odio omnis optio.
								</p>
							</div>
							<div class="layout__item">
								<div class="btn-wrapper btn-wrapper--center">
									<a href="#partecipate" class="btn btn--main">Participate</a>
								</div>
							</div>
						</header>
					</div>
					<section class="gallery">
						<script type="text/template" id="tpl--gallery-box">
							<% var i = 0, len = this.data.length; %>
							<% for ( ; i < len; i+=1 ) { %>
							<div class="gallery__el layout__item js-open-detail">
								<figure class="project">
									<img src="<% this.data[i].projectImage.mid %>" alt="" class="project__media">
									<figcaption class="project__desc">
										<header class="project__head layout">
                                                        <span class="project__user-name layout__item">
															<% this.data[i].userName %>
														</span>
											<span class="project__title layout__item">
															<% this.data[i].projectTitle %>
														</span>
										</header>
										<p class="project__text">
											<% MTRK.sanitizeString(this.data[i].projectDesc) %>
										</p>
									</figcaption>
									<footer class="project__actions">
										<div class="do-like">
                                                        <span class="project__likes">
															<span class="project__likes__amount"><% this.data[i].projectLike %></span> Like
                                                        </span>
											<button data-likes="<% this.data[i].projectLike %>"
											        data-id="<% this.data[i].boxId %>"
											        class="project__icon js-vote-project <% this.data[i].hasVoted ? "
											        is-selected
											" : " " %>">&nbsp;</button>
										</div>
										<div class="do-share">
                                                        <span class="do-share__wrapper">
															<a class="btn--rounded btn--fb"
															   href="<% MTRK.createShareURL.fb(this.data[i].boxId) %>"
															   target="_blank">
																<svg class="icon icon--light" viewBox="0 0 1024 1024"
																     version="1.1" xmlns="http://www.w3.org/2000/svg">
																	<title>facebook</title>
																	<path class="path1"
																	      d="M608 192h160v-192h-160c-123.514 0-224 100.486-224 224v96h-128v192h128v512h192v-512h160l32-192h-192v-96c0-17.346 14.654-32 32-32z"></path>
																</svg>
															</a>
															<a class="btn--rounded btn--tw"
															   href="<% MTRK.createShareURL.tw(this.data[i].boxId) %>"
															   target="_blank">
																<svg class="icon icon--light" viewBox="0 0 1024 1024"
																     version="1.1" xmlns="http://www.w3.org/2000/svg">
																	<title>twitter</title>
																	<path d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"></path>
																</svg>
															</a>
															<a class="btn--rounded btn--pint"
															   href="<% MTRK.createShareURL.pin(this.data[i].projectDesc, this.data[i].projectImage.mid) %>"
															   target="_blank">
																<svg class="icon icon--light" viewBox="0 0 1024 1024"
																     version="1.1" xmlns="http://www.w3.org/2000/svg">
																	<title>pinterest</title>
																	<path class="path1"
																	      d="M512 68.4c-245 0-443.6 198.6-443.6 443.6 0 188 117 348.4 282 413-3.8-35-7.4-89 1.6-127.2 8-34.6 52-220.4 52-220.4s-13.2-26.6-13.2-65.8c0-61.6 35.8-107.8 80.2-107.8 37.8 0 56.2 28.4 56.2 62.4 0 38-24.2 95-36.8 147.6-10.6 44.2 22 80.2 65.6 80.2 78.8 0 139.4-83.2 139.4-203.2 0-106.2-76.4-180.4-185.2-180.4-126.2 0-200.2 94.6-200.2 192.6 0 38.2 14.6 79 33 101.2 3.6 4.4 4.2 8.2 3 12.8-3.4 14-10.8 44.2-12.4 50.4-2 8.2-6.4 9.8-14.8 6-55.4-25.8-90-106.8-90-171.8 0-140 101.6-268.4 293-268.4 153.8 0 273.4 109.6 273.4 256.2 0 152.8-96.4 276-230.2 276-45 0-87.2-23.4-101.6-51 0 0-22.2 84.6-27.6 105.4-10 38.6-37 86.8-55.2 116.2 41.6 12.8 85.6 19.8 131.4 19.8 245 0 443.6-198.6 443.6-443.6 0-245.2-198.6-443.8-443.6-443.8z"></path>
																</svg>
															</a>
														</span>
											<button class="share js-show-share-buttons">
															<span class="share__icon">
																<svg class="icon icon--share icon--dark"
																     xmlns="http://www.w3.org/2000/svg"
																     viewBox="0 0 1024 1024">
																	<title>share2</title>
																	<path stroke="#000000" stroke-width="4"
																	      d="M864 704c-45.16 0-85.92 18.738-115.012 48.83l-431.004-215.502c1.314-8.252 2.016-16.706 2.016-25.328s-0.702-17.076-2.016-25.326l431.004-215.502c29.092 30.090 69.852 48.828 115.012 48.828 88.366 0 160-71.634 160-160s-71.634-160-160-160-160 71.634-160 160c0 8.622 0.704 17.076 2.016 25.326l-431.004 215.504c-29.092-30.090-69.852-48.83-115.012-48.83-88.366 0-160 71.636-160 160 0 88.368 71.634 160 160 160 45.16 0 85.92-18.738 115.012-48.828l431.004 215.502c-1.312 8.25-2.016 16.704-2.016 25.326 0 88.368 71.634 160 160 160s160-71.632 160-160c0-88.364-71.634-160-160-160z"></path>
																</svg>
															</span>
											</button>
										</div>
									</footer>
								</figure>
							</div>
							<% } %>
						</script>
						<div id="gallery__boxes" class="gallery__boxes layout layout--center" data-content="{}">
						</div>
						<nav id="gellery__paging" class="gallery__paging">
							<button class="gallery__paging__cmd gallery__paging__cmd--symbol">&laquo;</button>
							<button class="gallery__paging__cmd gallery__paging__cmd--symbol">&lsaquo;</button>
							<button class="gallery__paging__cmd is-active">1</button>
							<button class="gallery__paging__cmd">2</button>
							<button class="gallery__paging__cmd">3</button>
							<!-- <button class="gallery__paging__cmd">4</button> -->
							<button class="gallery__paging__cmd gallery__paging__cmd--symbol">&rsaquo;</button>
							<button class="gallery__paging__cmd gallery__paging__cmd--symbol">&raquo;</button>
						</nav>
					</section>
				</section>
				<section id="showcase" class="tabs__content">
					<div class="layout portable-layout--stacked">
						<div class="layout__item palm--order-02 ph">
							<div id="showcase-grid" class="grid">
								<div id="showcase-grid__wrapper">
									<div class="grid__row layout">
										<div class="grid__item layout__item u-2/3">
											<img src="img/grid/01.png" alt="">
										</div>
										<div class="grid__item grid__item--stacked layout__item u-1/3">
											<div class="grid__item">
												<img src="img/grid/02_2.png" alt="">
											</div>
											<div class="grid__item">
												<img src="img/grid/thumb_gears2_default.png" alt="">
											</div>
										</div>
									</div>
									<div class="grid__row layout">
										<div class="grid__item  grid__item--stacked layout__item u-1/3">
											<div class="grid__item">
												<img src="img/grid/03.png" alt="">
											</div>
											<div class="grid__item">
												<img src="img/grid/gears2_design_detail01.png" alt="">
											</div>
										</div>
										<div class="grid__item layout__item u-2/3">
											<img src="img/grid/gears2_design_detail03.png" alt="">
										</div>
									</div>
									<div class="grid__row layout">
										<div class="grid__item layout__item">
											<img src="img/grid/gears2_connectivity_basic.png" alt="">
										</div>
										<div class="grid__item layout__item">
											<img src="img/grid/gears2_design_detail02.png" alt="">
										</div>
									</div>
									<div class="grid__row layout">
										<div class="grid__item layout__item">
											<img src="img/grid/gears2_kv_left.png" alt="">
										</div>
										<div class="grid__item layout__item">
											<img src="img/grid/01_2.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layout__item palm--order-01 ph">
							<section id="showcase-copy" class="showcase-copy fixedsticky">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque, in
									nemo nisi quaerat quibusdam temporibus. Ducimus eaque eligendi, enim mollitia neque
									porro reprehenderit sequi ullam unde vel voluptates voluptatum?
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque.
								</p>
								<div class="btn-wrapper">
									<a href="#" class="btn btn--sec">I'm a CTA</a>
									<a href="#" class="btn btn--sec">Yeah, me too</a>
								</div>
							</section>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>

</main>

<footer class="main-footer">
	<div class="layout-wrapper">
		<div class="layout palm-layout--stacked">
			<div class="layout__item">
				<p class="footer__el">
					Copyright <sup>&copy;</sup> 2018 MotorK Ltd - All right reserved
				</p>
			</div>
			<div class="layout__item">
				<p class="footer__el footer__el--divided"><a href="#">Privacy</a></p>
				<p class="footer__el"><a href="#">Cookie</a></p>
			</div>
		</div>
	</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://npmcdn.com/flickity@1.1/dist/flickity.pkgd.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="build/js/libs/plugins.js"></script>
<!-- TODO: To be removed -->
<script src="src/js/utils.js"></script>
<!-- ./To be removed -->
<script src="build/js/main.js"></script>

</body>

</html>
